# NbuyGetirApiV2

./: NbuyGetir.sln  ReadMe1.txt  ReadMe2.txt  ReadMe3.txt  ReadMe4.txt  ReadMe5.txt
NBuyGetir.Domain/: NBuyGetir.Domain.csproj
NBuyGetir.Domain/Events/: StockedIn.cs
NBuyGetir.Domain/Handlers/: StockInHandler.cs
NBuyGetir.Domain/Models/: Category.cs  Product.cs
NBuyGetir.Domain/Repositories/: IProductRepository.cs
NBuyGetir.Domain/Services/: StockInService.cs
NBuyGetir.EFCore/: NBuyGetir.EFCore.csproj
NBuyGetir.EFCore/Repositories/: EfCoreProductRepository.cs
NbuyGetir.API/: NbuyGetir.API.csproj  Startup.cs
NbuyGetir.API/Controllers/: WeatherForecastController.cs
NbuyGetir.API/Properties/: launchSettings.json
NbuyGetir.Application/: NbuyGetir.Application.csproj
NbuyGetir.Common/: ReadMe8.txt
NbuyGetir.Common/Uri/: UrlHelper.cs
NbuyGetir.Core/: NbuyGetir.Core.csproj  ReadMe6.txt
NbuyGetir.Core/Aggregates/: IAggregateRoot.cs
NbuyGetir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
NbuyGetir.Core/Authorization/: IAuthorizationService.cs
NbuyGetir.Core/Caching/: ICacheService.cs
NbuyGetir.Core/Entites/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
NbuyGetir.Core/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
NbuyGetir.Core/Exceptions/: ExceptionBase.cs
NbuyGetir.Core/Logging/: ILogger.cs
NbuyGetir.Core/Notifications/: IEmailSender.cs  IPushNotificationService.cs  ISMSSender.cs
NbuyGetir.Core/Security/: IDecryptService.cs  (+1 more)
NbuyGetir.Infrastructure/: NbuyGetir.Infrastructure.csproj
(+9 files in other folders)
