<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbuyGetir.Core\NbuyGetir.Core.csproj" />
    <ProjectReference Include="..\NBuyGetir.Domain\NBuyGetir.Domain.csproj" />
    <ProjectReference Include="..\NBuyGetir.EFCore\NBuyGetir.EFCore.csproj" />
    <ProjectReference Include="..\NbuyGetir.Infrastructure\NbuyGetir.Infrastructure.csproj" />
  </ItemGroup>

</Project>
