<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbuyGetir.Common\NbuyGetir.Common.csproj" />
    <ProjectReference Include="..\NbuyGetir.Core\NbuyGetir.Core.csproj" />
  </ItemGroup>

</Project>
